# ProHubWeb

./: ProHub.sln  README.md
ProHub.Core/: ProHub.Core.csproj
ProHub.Core/Attributes/: LocalEnum.cs
ProHub.Core/Config/: JwtConfig.cs  SmtpConfig.cs
ProHub.Core/Dtos/Accounts/: AccountDto.cs  AccountRegisterDto.cs  LoginDto.cs  RoleDto.cs
ProHub.Core/Dtos/Establishments/: EstablishmentDto.cs  FeaturesDto.cs
ProHub.Core/Dtos/Jwt/: TokenDto.cs
ProHub.Core/Dtos/Utils/: DataTableDto.cs
ProHub.Core/Enums/: LookupEnum.cs
ProHub.Core/Extensions/: EnumExtensions.cs  ListExtensions.cs  MapperExtension.cs  PagedListExtensions.cs  SessionExtensions.cs  StartupExtension.cs  TempDataExtensions.cs
ProHub.Core/Helpers/: CommonHelper.cs  ConstantHelper.cs  ConvertHelper.cs  CultureHelper.cs  Helpers.cs  HubProfileHelper.cs  MapperHelper.cs  UserHelper.cs
ProHub.Core/Services/Accounts/: AccountServices.cs  IAccountServices.cs
ProHub.Core/Services/Emails/: EmailSender.cs  IEmailSender.cs
ProHub.Core/Services/Establishments/: EstablishmentServices.cs  IEstablishmentServices.cs
ProHub.Core/Services/Jwt/: IJwtServices.cs  JwtServices.cs
ProHub.Data/: ProHub.Data.csproj  ProHubDbContext.cs
ProHub.Data/Base/: IHasAudit.cs  IHasCode.cs  IHasDelete.cs  IHasKey.cs  IHasLocal.cs
ProHub.Data/Entities/: Account.cs  AccountRole.cs  AccountRoleClaim.cs  AccountUserClaim.cs  AccountUserLogin.cs  AccountUserRole.cs  AccountUserToken.cs  Branch.cs  DocumentHub.cs  Establishment.cs  JobTitle.cs  LocationHub.cs  LookupGroup.cs  LookupItem.cs  MessageHub.cs  ProductHub.cs  RequestHub.cs  SocialHub.cs  TrackHistory.cs  TransactionHub.cs
ProHub.Data/Migrations/: 20220311202255_initial.Designer.cs  20220311202255_initial.cs  20220404201438_Initial.Designer.cs  20220404201438_Initial.cs  20220719065404_Updated.Designer.cs  20220719065404_Updated.cs  ProHubDbContextModelSnapshot.cs
ProHub.Data/Repository/: IRepository.cs  Repository.cs
ProHub.Data/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
ProHub.Domain/: ProHub.Domain.csproj  ProHubDbContext.cs
ProHub.Domain/Attributes/: LocalEnum.cs
ProHub.Domain/Base/: IHasAudit.cs  IHasCode.cs  IHasDelete.cs  IHasKey.cs  IHasLocal.cs
ProHub.Domain/Config/: JwtConfig.cs  SmtpConfig.cs
ProHub.Domain/Dtos/Accounts/: AccountDto.cs  AccountRegisterDto.cs  LoginDto.cs  RoleDto.cs
ProHub.Domain/Dtos/Establishments/: EstablishmentDto.cs  FeaturesDto.cs
ProHub.Domain/Dtos/Jwt/: TokenDto.cs
ProHub.Domain/Dtos/Utils/: DataTableDto.cs
ProHub.Domain/Entities/: Account.cs  AccountRole.cs  AccountRoleClaim.cs  AccountUserClaim.cs  AccountUserLogin.cs  AccountUserRole.cs  AccountUserToken.cs  Branch.cs  DocumentHub.cs  Establishment.cs  JobTitle.cs  LocationHub.cs  LookupGroup.cs  LookupItem.cs  MessageHub.cs  ProductHub.cs  RequestHub.cs  TrackHistory.cs  TransactionHub.cs
ProHub.Domain/Enums/: LookupEnum.cs
ProHub.Domain/Extensions/: EnumExtensions.cs  ListExtensions.cs  MapperExtension.cs  PagedListExtensions.cs  SessionExtensions.cs  StartupExtension.cs  TempDataExtensions.cs
ProHub.Domain/Helpers/: CommonHelper.cs  ConstantHelper.cs  ConvertHelper.cs  CultureHelper.cs  Helpers.cs  HubProfileHelper.cs  MapperHelper.cs  UserHelper.cs
ProHub.Domain/Migrations/: 20220311202255_initial.Designer.cs  20220311202255_initial.cs  ProHubDbContextModelSnapshot.cs
ProHub.Domain/Repository/: IRepository.cs  Repository.cs
ProHub.Domain/Services/Accounts/: AccountServices.cs  IAccountServices.cs
ProHub.Domain/Services/Emails/: EmailSender.cs  IEmailSender.cs
ProHub.Domain/Services/Establishments/: EstablishmentServices.cs  IEstablishmentServices.cs
ProHub.Domain/Services/Jwt/: IJwtServices.cs  JwtServices.cs
ProHub.Domain/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
ProHub.Local/: GlobalResource.ar-SA.resx  GlobalResource.cs  GlobalResource.en-US.resx  LocalService.cs  ProHub.Local.csproj
ProHub.WebUI/: Dockerfile  ProHub.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ProHub.WebUI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  EstablishmentController.cs  HomeController.cs  HubServiceController.cs
ProHub.WebUI/Models/: ErrorViewModel.cs
ProHub.WebUI/Properties/: launchSettings.json
ProHub.WebUI/Views/: _ViewImports.cshtml
ProHub.WebUI/Views/Account/: Add.cshtml  AddRole.cshtml  Establishment.cshtml  List.cshtml  Login.cshtml  Register.cshtml
ProHub.WebUI/Views/Establishment/: Add.cshtml  Index.cshtml
ProHub.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
ProHub.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginLayout.cshtml
ProHub.WebUI/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
ProHub.WebUI/wwwroot/assets/js/: widgets.bundle.js
(+1 files in other folders)
